:root{

    --primaryFont: "Open Sans", sans-serif;
  
    --white: #ffffff;
    --primaryMax:#980a37;
    --primary900:#8e1c55;
    --primary800:#943b3b;
    --primary700:#6c4b55;
    --primary600:#86636a;
    --primary500:#aa8e8e;
    --primary400:#B8B2A7;
    --primary300:#D3CEC4;
    --primary200:#E8E6E1;
    --primary100:#FAF9F7;
  
    
  }
  
  *, *::before, *::after {
      box-sizing: border-box;
      font-family: var(--primaryFont);
    }
  
  * {
      margin: 0;
  }
  
  body {
      line-height: 1.5;
      -webkit-font-smoothing: antialiased;
  }
  
  img, picture, video, canvas, svg {
      display: block;
      max-width: 100%;
  }
  
  input, button, textarea, select {
      font-family: inherit;
      font-size: 100%;
  }
  
  p, h1, h2, h3, h4, h5, h6 {
      overflow-wrap: break-word;
  }
  
  #root, #__next {
      isolation: isolate;
  }
  
  body{
      min-height: 100vh;
      display: grid;
      grid-template-columns: 300px 1fr;
  }
  
  .sidebar{
    background-color:var(--primary800);
    padding:24px;
  
  }
  
  .sidebar .menu{
    position: sticky;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    top: 40px;
  }
  
  .sidebar .logo{
    text-align: center;
    color:var(--white);
    font-size: 2rem;
    font-weight: 700;
  }
  
  .primary-button{
    border: none;
    background-color: var(--primary600);
    color: var(--white);
    padding:10px 20px;
    border-radius: 8px;
    text-transform: uppercase;
    font-size:0.9rem;
    font-weight:600;
    letter-spacing: 0.6px;
    cursor: pointer;
  }
  
  .primary-button:hover{
    opacity: 0.9;
  }
  
  .book-dialog{
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    max-width:450px;
    width: 100%;
    border: none; /* Optional: remove default border */
  
    /* Centering the dialog */
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .book-dialog::backdrop{
    background: rgba(0, 0, 0, 0.5);
  }
  
  .book-dialog h1{
    font-size:1.75rem;
    color:var(--primary900);
    margin-bottom:20px;
  }
  
  .form-container{
    display: flex;
    flex-direction: column;
    gap:20px;
  }
  
  .form-container .input{
    display: flex;
    flex-direction: column;
    gap:8px;
  }
  
  .input label, .read-container legend, .read-container label{
    font-weight:500;
    font-size:1rem;
    color: var(--primaryMax);
  
  }
  
  .input > input{
    padding:5px;
    border-radius: 8px;
    border:2px solid var(--primary600)
  }
  .read-container{
    margin:10px 0px;
    border:2px solid var(--primary600);
    border-radius: 8px;
    padding:15px;
  }
  
  .read-container legend{
    font-size:1rem;
  }
  
  input[type='radio'] {
    accent-color: var(--primary700);
    margin-top: 10px;
  }
  
  #main-area{
    background-color: var(--primary100);
    display: grid;
    grid-template-columns: repeat(auto-fit, 350px);
    grid-auto-rows: min-content;
    padding:48px;
    gap:20px;
    justify-content: start;
  }
  
  .book{
    padding:30px;
    border-radius: 12px;
    background-color: var(--primary200);
    display: flex;
    flex-direction: column;
    gap:20px;
    color:var(--primary800)
  }
  
  .book .title{
    font-size:1.5rem;
    font-weight:700;
  }
  
  .book .author, .book .pages{
    font-size:0.9rem;
    letter-spacing: 0.8px;
    font-weight:700;
    
  }
  
  .book .author-name, .book .page-number{
    font-weight:500;
  }
  
  .modify-book{
    padding-top:10px;
    margin-top:auto;
    display: flex;
    gap:8px;
  }
  
  .remove-book, #close-button{
    background-color: transparent;
    border:2px solid var(--primary600);
    color: var(--primary700);
    border-radius: 8px;
    padding:8px 18px;
  }
  
  .remove-book:hover, #close-button:hover{
    background-color: var(--primary600);
    color: var(--white);
  }
  
  @media  all and (max-width:768px) {
    body{
      grid-template-columns: auto;
      grid-auto-rows: auto 1fr;
    }
    .sidebar{
      padding:40px;
    }
    .sidebar .menu{
      gap:20px;
    }
    #main-area{
      justify-content: center;
    }
  }